config.yaml (before)
baseURL: /
theme: hugo-apero
languageCode: en
title: Applied Ecology
author: Felipe Melo
copyright: ''
googleAnalytics: ''
disqusShortname: ''
metaDataFormat: yaml
footnoteReturnLinkContents: '&#8617;'
paginate: 5
preserveTaxonomyNames: yes
ignoreFiles:
  - \.Rmd$
  - \.Rmarkdown$
  - _cache$
  - \.knit\.md$
  - \.utf8\.md$
enableEmoji: yes
markup:
  defaultMarkdownHandler: goldmark
  goldmark:
    renderer:
      hardwraps: no
      unsafe: yes
  highlight:
    style: github
  tableOfContents:
    endLevel: 2
    ordered: no
    startLevel: 2
params:
  custom_theme: ''
  customheadingFontFamily: Fraunces
  customtextFontFamily: Commissioner
  description: A modern, beautiful, and easily configurable blog theme for Hugo.
  favicon: /img/favicon.ico
  headingFontFamily: sans-serif
  logo: /img/logo.png
  mainSections:
    - blog
    - project
    - talk
  math:
    renderer: katex
  navallcaps: yes
  orgLocal: Anywhere
  orgName: RStudio
  sharing_image: /img/logo.png
  social:
    
    - icon: github
      icon_pack: fab
      url: https://github.com/fplmelo
    - icon: twitter
      icon_pack: fab
      url: https://twitter.com/FelipePLMelo
    - icon: google-scholar
      icon_pack: ai
      url: https://scholar.google.com.br/citations?user=ytoqEukAAAAJ&hl=pt-BR
    - icon: orcid
      icon_pack: ai
      url: https://orcid.org/0000-0002-1271-3214
    - icon: publons
      icon_pack: ai
      url: https://publons.com/researcher/1509340/felipe-pl-melo/
    - icon: elsevier
      icon_pack: ai
      url: https://www.scopus.com/authid/detail.uri?authorId=7005124694
    - icon: lattes
      icon_pack: ai
      url: http://lattes.cnpq.br/1637874338382368
  socialInFooter: yes
  socialInHeader: no
  textFontFamily: sans-serif
  theme: forest
  twitter: apreshill
  utterances:
    issue_term: pathname
    label: 'comments :crystal_ball:'
    repo_name: apreshill/apero
    theme: boxy-light
    use_utterances: yes
taxonomies:
  category: categories
  series: series
  tag: tags
menu:
  footer:
    - name: License
      title: License
      url: /license/
      weight: 1
    - name: Contact
      title: Contact form
      url: /contact/
      weight: 2
    - name: Contributors
      title: Contributors
      url: /contributors/
      weight: 3
  header:
    - name: About me
      title: About me
      url: /about/
      weight: 1
    - name: Team
      title: People
      url: /people/
      weight: 2
    - name: Blog
      title: Blog
      url: /blog/
      weight: 3
    - name: Projects
      title: Project Portfolio
      url: /project/
      weight: 4
    - name: Videos
      title: Videos
      url: /talk/
      weight: 5
    - name: Courses
      title: Courses
      url: /collection/
      weight: 6
    - name: Contact
      title: Contact
      url: /contact/
      weight: 7
    # - name: Elements
    #   title: Element Page
    #   url: /elements/
    #   weight: 6
    - name: Press
      title: Press
      url: /press/
      weight: 8
privacy:
  disqus:
    disable: no
  googleAnalytics:
    anonymizeIP: yes
    disable: no
    respectDoNotTrack: yes
  instagram:
    disable: no
    simple: yes
  twitter:
    disable: no
    enableDNT: yes
    simple: no
  vimeo:
    disable: no
    enableDNT: yes
    simple: yes
  youtube:
    disable: no
    privacyEnhanced: yes

config.yaml (after)
baseURL: /
theme: hugo-apero
languageCode: en
title: Applied Ecology
author: Felipe Melo
copyright: ''
googleAnalytics: ''
disqusShortname: ''
metaDataFormat: yaml
footnoteReturnLinkContents: '&#8617;'
paginate: 5
preserveTaxonomyNames: yes
ignoreFiles:
  - \.Rmd$
  - \.Rmarkdown$
  - _cache$
  - \.knit\.md$
  - \.utf8\.md$
enableEmoji: yes
markup:
  defaultMarkdownHandler: goldmark
  goldmark:
    renderer:
      hardwraps: no
      unsafe: yes
  highlight:
    style: github
  tableOfContents:
    endLevel: 2
    ordered: no
    startLevel: 2
params:
  custom_theme: ''
  customheadingFontFamily: Fraunces
  customtextFontFamily: Commissioner
  description: A modern, beautiful, and easily configurable blog theme for Hugo.
  favicon: /img/favicon.ico
  headingFontFamily: sans-serif
  logo: /img/logo.png
  mainSections:
    - blog
    - project
    - talk
  math:
    renderer: katex
  navallcaps: yes
  orgLocal: Anywhere
  orgName: RStudio
  sharing_image: /img/logo.png
  social:
    
    - icon: github
      icon_pack: fab
      url: https://github.com/fplmelo
    - icon: twitter
      icon_pack: fab
      url: https://twitter.com/FelipePLMelo
    - icon: google-scholar
      icon_pack: ai
      url: https://scholar.google.com.br/citations?user=ytoqEukAAAAJ&hl=pt-BR
    - icon: orcid
      icon_pack: ai
      url: https://orcid.org/0000-0002-1271-3214
    - icon: publons
      icon_pack: ai
      url: https://publons.com/researcher/1509340/felipe-pl-melo/
    - icon: elsevier
      icon_pack: ai
      url: https://www.scopus.com/authid/detail.uri?authorId=7005124694
    - icon: lattes
      icon_pack: ai
      url: http://lattes.cnpq.br/1637874338382368
  socialInFooter: yes
  socialInHeader: no
  textFontFamily: sans-serif
  theme: forest
  twitter: apreshill
  utterances:
    issue_term: pathname
    label: 'comments :crystal_ball:'
    repo_name: apreshill/apero
    theme: boxy-light
    use_utterances: yes
taxonomies:
  category: categories
  series: series
  tag: tags
menu:
  footer:
    - name: License
      title: License
      url: /license/
      weight: 1
    - name: Contact
      title: Contact form
      url: /contact/
      weight: 2
    - name: Contributors
      title: Contributors
      url: /contributors/
      weight: 3
  header:
    - name: About me
      title: About me
      url: /about/
      weight: 1
    # - name: Team
    #   title: People
    #   url: /people/
    #   weight: 2
    - name: Blog
      title: Blog
      url: /blog/
      weight: 3
    - name: Projects
      title: Project Portfolio
      url: /project/
      weight: 4
    - name: Videos
      title: Videos
      url: /talk/
      weight: 5
    - name: Courses
      title: Courses
      url: /collection/
      weight: 6
    - name: Contact
      title: Contact
      url: /contact/
      weight: 7
    # - name: Elements
    #   title: Element Page
    #   url: /elements/
    #   weight: 6
    - name: Press
      title: Press
      url: /press/
      weight: 8
privacy:
  disqus:
    disable: no
  googleAnalytics:
    anonymizeIP: yes
    disable: no
    respectDoNotTrack: yes
  instagram:
    disable: no
    simple: yes
  twitter:
    disable: no
    enableDNT: yes
    simple: no
  vimeo:
    disable: no
    enableDNT: yes
    simple: yes
  youtube:
    disable: no
    privacyEnhanced: yes

config.yaml (diff)
@@ -104,10 +104,10 @@ menu:
       title: About me
       url: /about/
       weight: 1
-    - name: Team
-      title: People
-      url: /people/
-      weight: 2
+    # - name: Team
+    #   title: People
+    #   url: /people/
+    #   weight: 2
     - name: Blog
       title: Blog
       url: /blog/
